<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/purge_button"
            android:text="Purger le circuit"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
        <Button
            android:id="@+id/clean_button"
            android:text="Nettoyer le circuit"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#FF909090"
            android:layout_marginTop="25dp"/>

        <Button
            android:id="@+id/test_button"
            android:text="Lancer toutes les pompes une par une"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="25dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ip_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Adresse Ip du serveur"
                android:inputType="text" />

            <Button
                android:id="@+id/ip_save_button"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Sauvegarde" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#FF909090"
            android:layout_marginTop="25dp"/>

        <Button
            android:id="@+id/fill_bdd"
            android:text="Remplir la base de données"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="25dp" />

        <Button
            android:id="@+id/empty_bdd"
            android:text="Vider la base de données"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

    </LinearLayout>

</ScrollView>